# springmvc-springseurity-simple-crud

./: .gitignore  pom.xml
src/main/java/jm/fatumepta/springmvc/app/config/: AppConfig.java  AppSpringMvcDispatcherServletInitializer.java  AuthenticationSuccessHandlerImpl.java  HibernateConfig.java  MvcConfig.java  SecurityWebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/jm/fatumepta/springmvc/app/controller/: UserController.java
src/main/java/jm/fatumepta/springmvc/app/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/jm/fatumepta/springmvc/app/model/: User.java
src/main/java/jm/fatumepta/springmvc/app/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: persistence-postgres.properties
src/main/webapp/WEB-INF/view/: admin-home.jsp  home.jsp  list-of-users.jsp  navigation.jsp  user-form.jsp  user-home.jsp
