# JDBC connection properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/preproject
jdbc.user=fatumepta
jdbc.password=jm

# Connection pool properties (maxIdleTime - downtime)
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=1000